# java14

./: README.md  build.gradle  gradle.properties
src/test/java/com/java12/: FilesMismatchTests.java  StringTests.java  TeeingCollectorsTests.java
src/test/java/com/java12/model/: Employee.java
src/test/java/com/java13/: TextBlockTests.java
src/test/java/com/java14/: InstanceOfTests.java  RecordTests.java  SwitchTests.java  TextBlockTests.java
src/test/java/com/java14/model/: Person.java
